<<<<<<< HEAD
:root{
    --primary-color1:hsl(260, 100%, 95%);
    --primary-color2:hsl(264, 82%, 80%);
    --primary-color3:hsl(263, 55%, 52%);
    /*NEUTRAL*/
    --grey:hsl(0, 0%, 100%);
    --white:hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --darkblue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

body {
    margin: 0;
    padding: 0; 
    Font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;

}

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#quote-sign {
    display: none;
}
.section-cards {
align-items: center;
border-radius: 0.5rem;
padding: 2rem;
max-width: 60vw;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
color: var(--white);
}
.section-cards p {
    font-size: 1rem;
    font-weight: 400;
}
.section-cards p:nth-of-type(1) {
    font-size: 1.625rem;
    font-weight: 700;
    
}
.section-cards h1 {
    font-size: 1rem;
    font-weight: 600;
    
}
.section-cards h2 {
    font-size: 0.8rem;
    font-weight: 400;
    
}

.section-cards img{
    width: 3.5rem;
    border-radius: 3.2rem; 
}
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.profile-text {
    flex-direction: column;
    margin-left: 20px;
}

#card_1 {
    background-color: var(--primary-color3);
}

#card_2 {
    background-color: var(--grey500);
}
#card_3 {
    color: var(--grey500);
}
#card_4 {
    background-color: var(--darkblue);
}
#card_5 {
    color: var(--grey500);
    margin-bottom: 0.8rem;
}


@media screen and (min-width: 431px) {

    .container{
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 0.7fr;
        border: 3px solid green;
        padding: 40px;
        margin: 1rem;
        
        
    }
    #quote-sign {
        margin-left: 60%;
        display: inline-block;
    }

    #card_1 {
        grid-column: 1/3;
        grid-row: 1;
        height: auto;
        
    }
    #card_2{
        grid-column:3/4;
        grid-row:1;
    
    }
   
    #card_3 {
        grid-column: 1;
        grid-row: 2;
    }
    #card_4 {
        grid-column:2/4;
        grid-row: 2;
    }
    #card_5 {
        grid-column: 4/6;
        grid-row: 1/3;

    }










}
=======
body {
    font-family: 'Outfit', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 10px; /* Add padding to avoid content being cut off */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/*HEADER STYLES*/
.head-section {
    text-align: center;
    padding: 20px;
    font-size: 15px;
}

.head-section>p {
    width: 60%;
    display: inline-flex;
    font-weight: 100;
    word-wrap: break-word;
}
.head-section :nth-child(1){    
    font-weight: 200;
    font-family:'Poppins' sans-serif ;

}
.head-section :nth-child(2) {
    font-weight: 500;
    font-size: 2rem;
    font-family:'Poppins' sans-serif ;
}
    /*END*/


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 220px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 18px;
    margin: 0 0 10px;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card img {
    margin-top: 10px;
}

.card p, h2 {
    align-self: flex-start;
}

.supervisor {
    border-top: 4px solid #00bcd4;
}

.team-builder {
    border-top: 4px solid #f44336;
}

.karma {
    border-top: 4px solid #ff9800;
    margin-bottom: 10px;
}

.calculator {
    border-top: 4px solid #2196f3;
}

@media screen and (max-width: 480px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
    .row {
        flex-direction: column;
    }
    .card {
        width: 80vw;
    }
    .head-section {
        padding: 10px;
    }
    .head-section h1 {
        font-size: 1.4rem;
    }
    .head-section p:nth-child(3){
        font-size: 15px;
        color: rgb(51, 153, 109);
    }
}
>>>>>>> a1d11acc090da7a51f4d40f349afeed440ce7316
